<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="927.0" style="-fx-background-color: slategray;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="131.0" layoutX="765.0" layoutY="414.0" stroke="#ffffff75" strokeType="INSIDE" strokeWidth="2.0" style="-fx-stroke-dash-array: 2 12 12 2;" width="131.0" />
      <Button fx:id="btnIniciar" layoutX="43.0" layoutY="603.0" mnemonicParsing="false" onAction="#IniciarAnimacion" style="-fx-background-color: yellowgreen; -fx-background-radius: 30;" text="Iniciar" textFill="WHITE" />
      <Button fx:id="BtnSalir" layoutX="798.0" layoutY="603.0" mnemonicParsing="false" onAction="#Finalizar" style="-fx-background-color: red; -fx-background-radius: 30;" text="Terminar" textFill="WHITE" />
      <ProgressBar fx:id="progressBarTotal" layoutX="226.0" layoutY="621.0" prefHeight="18.0" prefWidth="291.0" progress="0.0" />
      <Label layoutX="227.0" layoutY="590.0" text="Clientes atendidos" textFill="WHITE">
         <font>
            <Font name="Dosis ExtraLight" size="23.0" />
         </font>
      </Label>
      <Label fx:id="txtPorcentaje" layoutX="524.0" layoutY="617.0" text="0 %" textFill="WHITE">
         <font>
            <Font name="Dosis ExtraLight" size="23.0" />
         </font></Label>
      <Rectangle fx:id="table3" arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="100.0" layoutX="533.0" layoutY="243.0" stroke="#ffffff00" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="table4" arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="100.0" layoutX="533.0" layoutY="430.0" stroke="#ffffff00" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="table1" arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="100.0" layoutX="533.0" layoutY="65.0" stroke="#ffffff00" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="table5" arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="100.0" layoutX="781.0" layoutY="430.0" stroke="#ffffff00" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="table2" arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="100.0" layoutX="781.0" layoutY="65.0" stroke="#ffffff00" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8fa18d" height="200.0" layoutX="796.0" layoutY="201.0" stroke="TRANSPARENT" strokeType="INSIDE" width="35.0" />
      <Text fill="WHITE" layoutX="808.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COCINA" textAlignment="CENTER" wrappingWidth="6.64404296875" />
      <Circle fx:id="chef" fill="#b2b2b2" layoutX="860.0" layoutY="301.0" radius="15.0" stroke="#ffffff00" strokeType="INSIDE" />
      <Text fill="WHITE" layoutX="576.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font name="Dosis Light" size="60.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="817.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
         <font>
            <Font name="Dosis Light" size="60.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="569.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
         <font>
            <Font name="Dosis Light" size="60.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="570.0" layoutY="503.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
         <font>
            <Font name="Dosis Light" size="60.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="817.0" layoutY="503.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
         <font>
            <Font name="Dosis Light" size="60.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="776.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Área Reservada">
         <font>
            <Font name="Dosis ExtraLight" size="19.0" />
         </font>
      </Text>
      <Label layoutX="310.0" layoutY="14.0" text="Restaurante Marriot" textFill="WHITE">
         <font>
            <Font name="Dosis ExtraLight" size="39.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="139.0" layoutY="40.0" startX="-100.0" stroke="#ffffff76" />
      <Line endX="100.0" layoutX="787.0" layoutY="40.0" startX="-100.0" stroke="#ffffff76" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#abbbc9" height="180.0" layoutX="420.0" layoutY="65.0" stroke="TRANSPARENT" strokeType="INSIDE" width="35.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#abbbc9" height="180.0" layoutX="420.0" layoutY="392.0" stroke="TRANSPARENT" strokeType="INSIDE" width="35.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a4988e" height="200.0" layoutX="312.0" layoutY="238.0" stroke="TRANSPARENT" strokeType="INSIDE" width="35.0" />
      <Text fill="WHITE" layoutX="323.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RECEPCIÓN" textAlignment="CENTER" wrappingWidth="6.64404296875" />
      <Rectangle fx:id="colorOrdering" arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="21.0" layoutX="264.0" layoutY="126.0" stroke="#ffffff00" strokeType="INSIDE" style="-fx-fill: blue;" width="26.0" />
      <Rectangle fx:id="colorEating" arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="21.0" layoutX="264.0" layoutY="156.0" stroke="#ffffff00" strokeType="INSIDE" style="-fx-fill: yellow;" width="26.0" />
      <Text fill="WHITE" layoutX="299.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ordenando">
         <font>
            <Font name="Dosis ExtraLight" size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="299.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comiendo">
         <font>
            <Font name="Dosis ExtraLight" size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="264.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado del Cliente">
         <font>
            <Font name="Dosis ExtraLight" size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="46.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de Cliente">
         <font>
            <Font name="Dosis ExtraLight" size="19.0" />
         </font>
      </Text>
      <Rectangle fx:id="colorWithReser" arcHeight="5.0" arcWidth="5.0" fill="#b48cb3" height="21.0" layoutX="46.0" layoutY="521.0" stroke="#ffffff00" strokeType="INSIDE" width="26.0" />
      <Rectangle fx:id="colorWithOutReser" arcHeight="5.0" arcWidth="5.0" fill="#b48c8c" height="21.0" layoutX="46.0" layoutY="552.0" stroke="#b48c8c00" strokeType="INSIDE" width="26.0" />
      <Text fill="WHITE" layoutX="77.0" layoutY="540.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Con reservación">
         <font>
            <Font name="Dosis ExtraLight" size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="77.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sin reservación">
         <font>
            <Font name="Dosis ExtraLight" size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="63.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clientes">
         <font>
            <Font name="Dosis ExtraLight" size="19.0" />
         </font>
      </Text>
      <Circle fx:id="mesero" fill="#b0b0b0" layoutX="710.0" layoutY="301.0" radius="15.0" stroke="#ae747400" strokeType="INSIDE" />
      <Rectangle fx:id="colorMFree" arcHeight="5.0" arcWidth="5.0" fill="#b0b0b0" height="21.0" layoutX="29.0" layoutY="124.0" stroke="#ffffff00" strokeType="INSIDE" style="-fx-fill: green;" width="26.0" />
      <Rectangle fx:id="colorMOcupado" arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="21.0" layoutX="29.0" layoutY="154.0" stroke="#ffffff00" strokeType="INSIDE" style="-fx-fill: red;" width="26.0" />
      <Text fill="WHITE" layoutX="64.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Libre">
         <font>
            <Font name="Dosis ExtraLight" size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="64.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ocupado">
         <font>
            <Font name="Dosis ExtraLight" size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="29.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado del Cocinero/Mesero">
         <font>
            <Font name="Dosis ExtraLight" size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="410.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrada">
         <font>
            <Font name="Dosis ExtraLight" size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="690.0" layoutY="641.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salida">
         <font>
            <Font name="Dosis ExtraLight" size="19.0" />
         </font>
      </Text>
      <Label layoutX="690.0" layoutY="315.0" text="Mesero" textFill="WHITE" />
      <Label layoutX="836.0" layoutY="315.0" text="Cocinero" textFill="WHITE" />
      <Label fx:id="lblMesero" layoutX="660.0" layoutY="264.0" prefHeight="18.0" prefWidth="100.0" textFill="WHITE" />
   </children>
</AnchorPane>
